# The North Wind: Whisperings in the North
# by Bill Carey (aelius) and Deusite (Thomas Hockings)

[scenario]
	id=02_Pass_of_Shattered_Swords
	name= _ "Pass of Shattered Swords"
	map_data="{~add-ons/North_Wind/maps/02_Pass_of_Shattered_Swords.map}"

	next_scenario=null

	{NW_FULL_DAY}

	{INTRO_AND_SCENARIO_MUSIC "nunc_dimittis.ogg" "loyalists.ogg"}
	{EXTRA_SCENARIO_MUSIC "knolls.ogg"}	
	
	turns=-1
	victory_when_enemies_defeated=no

	# Scenario Introduction - Whisperings in the North
	{NW_SHATTERED_SWORDS}

	# The North Wind Riders
	[side]
		side=1
		type=Horseman Commander 
		name="Deoran"
		id=Deoran
		unrenamable=yes
		profile=portraits/deoran_knight.png

		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
			{IS_HERO}
		[/modifications]

		team_name=North_Wind
		user_team_name=_ "team_name^Deoran"
		controller=human
		{CUSTOM_NW_FLAG}

		{GOLD 60 60 60}
		{INCOME 0 0 0}
	
		canrecruit=yes
	[/side]

	# Remnants of the Bright Spears
	[side]
		side=5
		type=Marauder Axeman
		name="Vinlar"
		id=Vinlar
		unrenamable=yes

		team_name=North_Wind
		user_team_name=_ "team_name^Bright Spears"
		controller=human

		{GOLD 0 0 0}
		{INCOME 0 0 0}

		canrecruit=yes
	[/side]

	# The Ambushing Goblins
	[side]
		side=2
		no_leader=yes

		team_name=goblins
		user_team_name=_ "team_name^Goblins"
		controller=ai

		{GOLD 0 0 0}
		{INCOME 0 0 0}
		[ai]
			{ATTACK_DEPTH 1 2 3}
			caution=0.0
		[/ai]
	[/side]


	# The Sharp Claw Band
	[side]
		side=3
		no_leader=yes

		team_name=sharp_claw
		user_team_name=_ "team_name^Sharp Claw Band"
		controller=ai
		{CUSTOM_NWO_FLAG}

		{GOLD 0 0 0}
		{INCOME 0 0 0}
		[ai]
			{ATTACK_DEPTH 2 3 4}
			caution=0.0
			aggression=1.0
			grouping=no
			[goal]
				[criteria]
					side=4
				[/criteria]
				value=4
			[/goal]
		[/ai]
	[/side]


	# The Blood Food Clan
	[side]
		side=4
		no_leader=yes

		team_name=blood_foot
		user_team_name=_ "team_name^Blood Foot Clan"
		controller=ai

		{GOLD 0 0 0}
		{INCOME 0 0 0}
		[ai]
			{ATTACK_DEPTH 2 3 4}
			caution=0.0
			aggression=1.0
			grouping=no
		[/ai]
	[/side]

	# Scenario Pre-start
	[event]
		name=prestart

		{FOREACH recalls i}
			[recall]
				id=$recalls[$i].id
			[/recall]
		{NEXT i}
		{CLEAR_VARIABLE recalls}

		{FOREACH recalls_2 j}
			[recall]
				id=$recalls_2[$j].id
			[/recall]
		{NEXT j}
		{CLEAR_VARIABLE recalls_2}

		# Set up a role that includes all of the possible soldiers you will command.
		[role]
			role=soldier
			race=human
			[not]
				id=Deoran
			[/not]
		[/role]
	[/event]

	{DEATH}
	{BONES}
[/scenario]
