[scenario]
    id=02_Pass_of_Shattered_Swords
    name= _ "Pass of Shattered Swords"
    map_data="{~add-ons/The_North_Wind/maps/02_Pass_of_Shattered_Swords.map}"

    next_scenario=null

    {NW_FULL_DAY}

    {INTRO_AND_SCENARIO_MUSIC "nunc_dimittis.ogg" "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "knolls.ogg"}

    turns=-1
    victory_when_enemies_defeated=no

    # Scenario Introduction - Whisperings in the North
    {NW_SHATTERED_SWORDS}

    # The North Wind Riders
    [side]
        side=1
        type=Horseman Commander
        name="Deoran"
        id=Deoran

        team_name=North_Wind
        user_team_name=_ "team_name^Deoran"
        controller=human
        {CUSTOM_NW_FLAG}

        gold=60
        income=0

        canrecruit=yes
    [/side]

    # Scenario Pre-start
    [event]
        name=prestart
    [/event]

    {DEATH}
    {BONES}
[/scenario]
