#textdoman wesnoth-tnw
# Deoran's Knights

#define DEATH
[event]
	name=last breath
	[filter]
		id=Deoran
	[/filter]
	[message]
		speaker=unit
		message= _ "I have failed my king! The north will fall to the orcs..."
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[event]
	name=last breath
	[filter]
		id=Anveln
	[/filter]
	[message]
		speaker=unit
		message= _ "Lord Deoran, truly now we are ruined!"
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		id=Theorem
	[/filter]
	[message]
		speaker=unit
		message= _ "My lord! I've failed you..."
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[event]
	name=last breath
	[filter]
		id=Dageth
	[/filter]
	[message]
		speaker=unit
		message= _ "I'll never see my family again..."
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		id=Alefas
	[/filter]
	[message]
		speaker=unit
		message= _ "For honour!"
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		id=Sarraent
	[/filter]
	[message]
		speaker=unit
		message= _ "My son will avenge me!"
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		id=Owur
	[/filter]
	[message]
		speaker=unit
		message= _ "Argh..."
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		id=Owyran
	[/filter]
	[message]
		speaker=unit
		message= _ "Help!"
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		id=Aetharcyn
	[/filter]
	[message]
		speaker=unit
		message= _ "For King Konrad! Battle on men!"
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		id=Vinlar
	[/filter]
	[message]
		speaker=unit
		message= _ "How will the north survive if we cannot?"
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]
#enddef

#Turns you into a skeleton

#define BONES
[event]
	name=die
	first_time_only=no

                {VARIABLE_OP fate random 1..100}
		[if]
			[variable]
				name=fate
                                less_than_equal_to=40
			[/variable]

			[then]
				[filter_location]
				    [not]
					terrain=Wo,Ww
				    [/not]
				[/filter_location]

				{PLACE_IMAGE "items/bones.png" ($x1) ($y1)}
		        [/then]
		[redraw][/redraw]
        	[/if]
[/event]
#enddef

# Brigands and Enemies
